============================================
DEMO 1: Iterative Refinement
Matrix size: 1000x1000
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 1000]

--- Mixed Precision with Iterative Refinement ---
Iter 0 - Residual: 2.702e+01
Iter 1 - Residual: 2.702e+01
Iter 2 - Residual: 3.586e-05
Iter 3 - Residual: 2.616e-08
Iter 4 - Residual: 1.260e-08
Iter 5 - Residual: 9.914e-09

Final solution: [1.000e+00, 2.000e+00, 3.000e+00, 4.000e+00, 5.000e+00, ...]
Error vs true: 7.096e-12
Residual ||Ax-b||: 8.337e-09
Relative error ||x-x_true||/||x_true||: 3.884e-16
Time: 6368611 μs

