============================================
DEMO 1: Iterative Refinement
Matrix size: 400x400
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 400]

--- Naive FP64 Solution ---
Solution: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 7.2452924308e-12
Residual ||Ax-b||: 3.5686537106e-09
Relative error ||x-x_true||/||x_true||: 1.5657164127e-15
Time: 9303 μs

--- Naive FP32 Solution ---
Solution: [1.0000841618, 2.0000123978, 3.0000035763, 4.0000271797, 5.0000691414, ...]
Error vs true: 3.4761538558e-03
Residual ||Ax-b||: 1.6780734806e+00
Relative error ||x-x_true||/||x_true||: 7.5120103115e-07
Time: 9036 μs

--- Mixed Precision with Iterative Refinement ---
Iter 0 - Residual: 1.678e+00
Iter 1 - Residual: 1.678e+00
Iter 2 - Residual: 1.413e-06
Iter 3 - Residual: 1.647e-09
Iter 4 - Residual: 7.854e-10
Iter 5 - Residual: 5.700e-10

Final solution: [1.000e+00, 2.000e+00, 3.000e+00, 4.000e+00, 5.000e+00, ...]
Error vs true: 1.107e-12
Residual ||Ax-b||: 5.774e-10
Relative error ||x-x_true||/||x_true||: 2.392e-16
Time: 6555 μs

Summary:
  FP32 error improvement over FP64: 4.798e+08x
  Mixed precision error vs FP64: 1.528e-01x
  Mixed precision achieves FP64-level accuracy!

