============================================
DEMO 1: Iterative Refinement
Matrix size: 200x200
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 200]

--- Naive FP64 Solution ---
Solution: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 1.7370785025e-12
Residual ||Ax-b||: 4.3390924026e-10
Relative error ||x-x_true||/||x_true||: 1.0597656971e-15
Time: 1076 μs

--- Naive FP32 Solution ---
Solution: [0.9999949336, 2.0000038147, 2.9999856949, 4.0000104904, 4.9999952316, ...]
Error vs true: 9.9044379654e-04
Residual ||Ax-b||: 2.4775036937e-01
Relative error ||x-x_true||/||x_true||: 6.0425499419e-07
Time: 1047 μs

--- Mixed Precision with Iterative Refinement ---
Iter 0 - Residual: 2.478e-01
Iter 1 - Residual: 2.478e-01
Iter 2 - Residual: 1.591e-07
Iter 3 - Residual: 2.437e-10
Iter 4 - Residual: 1.084e-10
Iter 5 - Residual: 8.699e-11

Final solution: [1.000e+00, 2.000e+00, 3.000e+00, 4.000e+00, 5.000e+00, ...]
Error vs true: 2.873e-13
Residual ||Ax-b||: 7.283e-11
Relative error ||x-x_true||/||x_true||: 1.753e-16
Time: 928 μs

Summary:
  FP32 error improvement over FP64: 5.702e+08x
  Mixed precision error vs FP64: 1.654e-01x
  Mixed precision achieves FP64-level accuracy!

