============================================
DEMO 1: Iterative Refinement
Matrix size: 800x800
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 800]

--- Naive FP64 Solution ---
Solution: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 2.7439609373e-11
Residual ||Ax-b||: 2.7692977136e-08
Relative error ||x-x_true||/||x_true||: 2.0984403678e-15
Time: 61114 μs

--- Naive FP32 Solution ---
Solution: [1.0000103712, 2.0000574589, 2.9999377728, 4.0000653267, 5.0000152588, ...]
Error vs true: 1.5441612832e-02
Residual ||Ax-b||: 1.5411744014e+01
Relative error ||x-x_true||/||x_true||: 1.1808952259e-06
Time: 61904 μs

--- Mixed Precision with Iterative Refinement ---
Iter 0 - Residual: 1.541e+01
Iter 1 - Residual: 1.541e+01
Iter 2 - Residual: 2.266e-05
Iter 3 - Residual: 1.265e-08
Iter 4 - Residual: 6.310e-09
Iter 5 - Residual: 4.641e-09

Final solution: [1.000e+00, 2.000e+00, 3.000e+00, 4.000e+00, 5.000e+00, ...]
Error vs true: 4.045e-12
Residual ||Ax-b||: 4.185e-09
Relative error ||x-x_true||/||x_true||: 3.093e-16
Time: 47287 μs

Summary:
  FP32 error improvement over FP64: 5.627e+08x
  Mixed precision error vs FP64: 1.474e-01x
  Mixed precision achieves FP64-level accuracy!

