============================================
DEMO 1: Iterative Refinement
Matrix size: 1800x1800
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 1800]

--- Naive FP64 Solution ---
Solution: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 1.3635260032e-10
Residual ||Ax-b||: 3.0710847808e-07
Relative error ||x-x_true||/||x_true||: 3.0912517849e-15
Time: 705829 μs

--- Naive FP32 Solution ---
Solution: [0.9997833371, 1.9991443157, 3.0004611015, 3.9998288155, 4.9999284744, ...]
Error vs true: 7.2388982362e-02
Residual ||Ax-b||: 1.6034083267e+02
Relative error ||x-x_true||/||x_true||: 1.6411316719e-06
Time: 633048 μs

--- Mixed Precision with Iterative Refinement ---
Iter 0 - Residual: 1.603e+02
Iter 1 - Residual: 1.603e+02
Iter 2 - Residual: 3.110e-04
Iter 3 - Residual: 1.505e-07
Iter 4 - Residual: 6.975e-08
Iter 5 - Residual: 5.039e-08

Final solution: [1.000e+00, 2.000e+00, 3.000e+00, 4.000e+00, 5.000e+00, ...]
Error vs true: 1.948e-11
Residual ||Ax-b||: 4.209e-08
Relative error ||x-x_true||/||x_true||: 4.416e-16
Time: 502581 μs

Summary:
  FP32 error improvement over FP64: 5.309e+08x
  Mixed precision error vs FP64: 1.429e-01x
  Mixed precision achieves FP64-level accuracy!

