============================================
DEMO 1: Iterative Refinement
Matrix size: 1200x1200
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 1200]

--- Naive FP64 Solution ---
Solution: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 5.5146512751e-11
Residual ||Ax-b||: 8.1836289800e-08
Relative error ||x-x_true||/||x_true||: 2.2963362043e-15
Time: 212019 μs

--- Naive FP32 Solution ---
Solution: [1.0000646114, 2.0000758171, 3.0000219345, 3.9998729229, 5.0000801086, ...]
Error vs true: 2.8101914914e-02
Residual ||Ax-b||: 4.2223178249e+01
Relative error ||x-x_true||/||x_true||: 1.1701817832e-06
Time: 195893 μs

--- Mixed Precision with Iterative Refinement ---
Iter 0 - Residual: 4.222e+01
Iter 1 - Residual: 4.222e+01
Iter 2 - Residual: 5.294e-05
Iter 3 - Residual: 4.681e-08
Iter 4 - Residual: 2.184e-08
Iter 5 - Residual: 1.598e-08

Final solution: [1.000e+00, 2.000e+00, 3.000e+00, 4.000e+00, 5.000e+00, ...]
Error vs true: 9.134e-12
Residual ||Ax-b||: 1.338e-08
Relative error ||x-x_true||/||x_true||: 3.803e-16
Time: 150364 μs

Summary:
  FP32 error improvement over FP64: 5.096e+08x
  Mixed precision error vs FP64: 1.656e-01x
  Mixed precision achieves FP64-level accuracy!

