============================================
DEMO 1: Iterative Refinement
Matrix size: 600x600
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 600]

--- Naive FP64 Solution ---
Solution: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 1.5228576810e-11
Residual ||Ax-b||: 1.1027603288e-08
Relative error ||x-x_true||/||x_true||: 1.7924645631e-15
Time: 24619 μs

--- Naive FP32 Solution ---
Solution: [1.0001970530, 2.0000159740, 2.9999008179, 3.9998648167, 4.9999442101, ...]
Error vs true: 6.9145961325e-03
Residual ||Ax-b||: 5.1159639453e+00
Relative error ||x-x_true||/||x_true||: 8.1387569501e-07
Time: 24854 μs

--- Mixed Precision with Iterative Refinement ---
Iter 0 - Residual: 5.116e+00
Iter 1 - Residual: 5.116e+00
Iter 2 - Residual: 4.518e-06
Iter 3 - Residual: 5.433e-09
Iter 4 - Residual: 2.636e-09
Iter 5 - Residual: 1.946e-09

Final solution: [1.000e+00, 2.000e+00, 3.000e+00, 4.000e+00, 5.000e+00, ...]
Error vs true: 2.510e-12
Residual ||Ax-b||: 1.794e-09
Relative error ||x-x_true||/||x_true||: 2.955e-16
Time: 18986 μs

Summary:
  FP32 error improvement over FP64: 4.541e+08x
  Mixed precision error vs FP64: 1.649e-01x
  Mixed precision achieves FP64-level accuracy!

