============================================
DEMO 1: Iterative Refinement
Matrix size: 500x500
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 500]

--- Naive FP64 Solution ---
Solution: [0.4199218750, 6.5625000000, 4.8437500000, 3.6718750000, 3.9687500000, ...]
Error vs true: 3.9967987190e+02
Residual ||Ax-b||: 2.4739297477e+05
Relative error ||x-x_true||/||x_true||: 6.2011718750e-02
Time: 1096601 μs

--- Naive FP32 Solution ---
Solution: [0.4199218750, 6.5625000000, 4.8437500000, 3.6718750000, 3.9687500000, ...]
Error vs true: 3.9967987190e+02
Residual ||Ax-b||: 2.4739297477e+05
Relative error ||x-x_true||/||x_true||: 6.2011718750e-02
Time: 1103498 μs

--- Mixed Precision with Iterative Refinement ---
Iter 0 - Residual: 2.474e+05
Iter 1 - Residual: 2.474e+05
Iter 2 - Residual: 7.373e+04
Iter 3 - Residual: 5.099e+04
Iter 4 - Residual: 4.335e+04
Iter 5 - Residual: 4.075e+04

Final solution: [6.953e-01, 2.812e+00, 3.906e+00, 4.875e+00, 4.281e+00, ...]
Error vs true: 7.756e+01
Residual ||Ax-b||: 3.798e+04
Relative error ||x-x_true||/||x_true||: 1.202e-02
Time: 1175557 μs

Summary:
  FP32 error improvement over FP64: 1.000e+00x
  Mixed precision error vs FP64: 1.943e-01x
  Mixed precision achieves FP64-level accuracy!

