============================================
DEMO 1: Iterative Refinement
Matrix size: 500x500
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 500]

--- Naive FP64 Solution ---
Solution: [-nan, -nan, -nan, -nan, -nan, ...]
Error vs true: -nan
Residual ||Ax-b||: -nan
Relative error ||x-x_true||/||x_true||: -nan
Time: 783712 μs

--- Naive FP32 Solution ---
Solution: [-nan, -nan, -nan, -nan, -nan, ...]
Error vs true: -nan
Residual ||Ax-b||: -nan
Relative error ||x-x_true||/||x_true||: -nan
Time: 771882 μs

--- Mixed Precision with Iterative Refinement ---
Iter 0 - Residual: -nan
Iter 1 - Residual: -nan
Iter 2 - Residual: -nan
Iter 3 - Residual: -nan
Iter 4 - Residual: -nan
Iter 5 - Residual: -nan

Final solution: [-nan, -nan, -nan, -nan, -nan, ...]
Error vs true: -nan
Residual ||Ax-b||: -nan
Relative error ||x-x_true||/||x_true||: -nan
Time: 824863 μs

Summary:
  FP32 error improvement over FP64: -nanx
  Mixed precision error vs FP64: -nanx
  Mixed precision achieves FP64-level accuracy!

