============================================
DEMO 1: Iterative Refinement
Matrix size: 500x500
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 500]

--- Naive FP64 Solution ---
Solution: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 1.0875941806e-11
Residual ||Ax-b||: 6.8172894303e-09
Relative error ||x-x_true||/||x_true||: 1.6823703141e-15
Time: 15669 μs

--- Naive FP32 Solution ---
Solution: [1.0000286102, 2.0000305176, 3.0000205040, 4.0000371933, 4.9999618530, ...]
Error vs true: 5.6150143761e-03
Residual ||Ax-b||: 3.4048608853e+00
Relative error ||x-x_true||/||x_true||: 8.6857153780e-07
Time: 15550 μs

--- Mixed Precision with Iterative Refinement ---
Iter 0 - Residual: 3.405e+00
Iter 1 - Residual: 3.405e+00
Iter 2 - Residual: 3.121e-06
Iter 3 - Residual: 3.125e-09
Iter 4 - Residual: 1.480e-09
Iter 5 - Residual: 1.177e-09

Final solution: [1.000e+00, 2.000e+00, 3.000e+00, 4.000e+00, 5.000e+00, ...]
Error vs true: 1.875e-12
Residual ||Ax-b||: 1.067e-09
Relative error ||x-x_true||/||x_true||: 2.900e-16
Time: 12555 μs

Summary:
  FP32 error improvement over FP64: 5.163e+08x
  Mixed precision error vs FP64: 1.724e-01x
  Mixed precision achieves FP64-level accuracy!

