============================================
DEMO: Gaussian Solve (FP64)
Matrix size: 500x500
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 500]

--- FP64 Solution ---
Solutions: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 1.9244630779e-11
Residual ||Ax-b||: 1.1877546906e-08
Relative error ||x-x_true||/||x_true||: 2.9769004013e-15
Time: 14755983 μs

--- FP32 Solution ---
Solution: [1.0000351667, 1.9999805689, 3.0000140667, 4.0000581741, 5.0001449585, ...]
Error vs true: 9.7462324880e-03
Residual ||Ax-b||: 6.0210858600e+00
Relative error ||x-x_true||/||x_true||: 1.5076186048e-06
Time: 2204140 μs

