============================================
DEMO: Gaussian Solve (FP64)
Matrix size: 500x500
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 500]

--- FP64 Solution ---
Solutions: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 1.8537533177e-11
Residual ||Ax-b||: 1.1627110427e-08
Relative error ||x-x_true||/||x_true||: 2.8675213669e-15
Time: 14719370 μs

--- FP32 Solution ---
Solution: [1.0000436306, 1.9999747276, 2.9997792244, 4.0000033379, 4.9998764992, ...]
Error vs true: 1.0276446626e-02
Residual ||Ax-b||: 6.3385214305e+00
Relative error ||x-x_true||/||x_true||: 1.5896360100e-06
Time: 2264832 μs

