============================================
DEMO: Gaussian Solve (FP64)
Matrix size: 500x500
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 500]

--- FP64 Solution ---
Solutions: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 1.7760128662e-11
Residual ||Ax-b||: 1.1320372599e-08
Relative error ||x-x_true||/||x_true||: 2.7472667441e-15
Time: 14750520 μs

--- FP32 Solution ---
Solution: [1.0000164509, 2.0001072884, 2.9999232292, 4.0000200272, 4.9999594688, ...]
Error vs true: 9.0114290056e-03
Residual ||Ax-b||: 5.7190926213e+00
Relative error ||x-x_true||/||x_true||: 1.3939538218e-06
Time: 2193408 μs

