============================================
DEMO: Gaussian Solve (FP64)
Matrix size: 500x500
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 500]

--- FP64 Solution ---
Solutions: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 1.7884108576e-11
Residual ||Ax-b||: 1.1318235821e-08
Relative error ||x-x_true||/||x_true||: 2.7664448651e-15
Time: 14670773 μs

--- FP32 Solution ---
Solution: [0.9998697639, 2.0000526905, 2.9999101162, 4.0000066757, 4.9999074936, ...]
Error vs true: 9.5728737767e-03
Residual ||Ax-b||: 6.0037871773e+00
Relative error ||x-x_true||/||x_true||: 1.4808022100e-06
Time: 2189073 μs

