============================================
DEMO: Gaussian Solve (FP64)
Matrix size: 500x500
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 500]

--- FP64 Solution ---
Solutions: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 1.8731596587e-11
Residual ||Ax-b||: 1.1370482276e-08
Relative error ||x-x_true||/||x_true||: 2.8975405160e-15
Time: 14698405 μs

--- FP32 Solution ---
Solution: [0.9998933077, 1.9999532700, 2.9999763966, 3.9997472763, 5.0000452995, ...]
Error vs true: 9.2128887387e-03
Residual ||Ax-b||: 5.7852464427e+00
Relative error ||x-x_true||/||x_true||: 1.4251170885e-06
Time: 2198736 μs

