============================================
DEMO: Gaussian Solve (FP64)
Matrix size: 500x500
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 500]

--- FP64 Solution ---
Solutions: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 1.9765057476e-11
Residual ||Ax-b||: 1.1944825443e-08
Relative error ||x-x_true||/||x_true||: 3.0574038135e-15
Time: 14756972 μs

--- FP32 Solution ---
Solution: [1.0000404119, 1.9999420643, 3.0000922680, 4.0000324249, 5.0000376701, ...]
Error vs true: 8.8033946445e-03
Residual ||Ax-b||: 5.4923803984e+00
Relative error ||x-x_true||/||x_true||: 1.3617735436e-06
Time: 2233880 μs

