============================================
DEMO: Gaussian Solve (FP64)
Matrix size: 500x500
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 500]

--- FP64 Solution ---
Solutions: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 1.7562071205e-11
Residual ||Ax-b||: 1.1138967188e-08
Relative error ||x-x_true||/||x_true||: 2.7166297665e-15
Time: 14701078 μs

--- FP32 Solution ---
Solution: [0.9999627471, 2.0001285076, 2.9999334812, 4.0000467300, 5.0000071526, ...]
Error vs true: 8.8423839459e-03
Residual ||Ax-b||: 5.5854217198e+00
Relative error ||x-x_true||/||x_true||: 1.3678046942e-06
Time: 2210965 μs

