============================================
DEMO: Gaussian Solve (FP64)
Matrix size: 500x500
============================================

Solving Ax = b where x_true = [1, 2, 3, ..., 500]

--- FP64 Solution ---
Solutions: [1.0000000000, 2.0000000000, 3.0000000000, 4.0000000000, 5.0000000000, ...]
Error vs true: 1.8080305836e-11
Residual ||Ax-b||: 1.1312171817e-08
Relative error ||x-x_true||/||x_true||: 2.7967940938e-15
Time: 14771374 μs

--- FP32 Solution ---
Solution: [1.0000869036, 1.9999372959, 2.9998450279, 3.9999947548, 4.9999556541, ...]
Error vs true: 1.0508793421e-02
Residual ||Ax-b||: 6.5011046791e+00
Relative error ||x-x_true||/||x_true||: 1.6255771136e-06
Time: 2189091 μs

